using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using STM.Param;

namespace #NAME_SPACE#
{

    public class #PARAM_TYPE#{}

    public class #PARAM_NAME# : StateMachineParamManager
    {
        public class StateParamContainer : ParamManagerBase_RegisterInstanceAtRuntime<#PARAM_TYPE#>
        {

        }

        public StateParamContainer Collections
        {
            get;
            private set;
        } = null;

        private void Awake()
        {
            Collections = new StateParamContainer();
        }
    }
}