using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using STM.Param;

namespace #NAME_SPACE#
{

    public class #PARAM_TYPE# : MonoBehaviour { }

    public class #PARAM_NAME# : StateMachineParamManager
    {
        public class StateParamContainer : ParamManagerBase_Prefab<#PARAM_TYPE#>
        {
            public override void Initialize(List<#PARAM_TYPE#> parameters, Transform root)
            {
                PrefabParameters = new List<#PARAM_TYPE#>(parameters);
                ParameterRoot = root;
            }
        }

        public StateParamContainer Collections
        {
            get;
            private set;
        } = null;

        public readonly string ResourcesFolderPath = "#RESOURCES_PATH#";

        [SerializeField]
        private List<#PARAM_TYPE#> m_prefabs;

        [SerializeField]
        private Transform m_root;

        private void Awake()
        {
            var resoruces = Resources.LoadAll(ResourcesFolderPath,typeof(#PARAM_TYPE#));
            foreach(var resoruce in resoruces)
                m_prefabs.Add((#PARAM_TYPE#)resoruce);

            Collections = new StateParamContainer();
            Collections.Initialize(m_prefabs, m_root);
        }
    }
}