using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using STM.STN;
using STM.Param;

namespace #NAME_SPACE#
{
    public partial class #NODE_NAME# : #NODE_BASE#
    {
        public override void Initialize(StateParamManager stateParameter)
        {
            base.Initialize(stateParameter);
        }

        public override void OnEnter()
        {
            base.OnEnter();
        }

        public override void OnUpdate()
        {
            base.OnUpdate();
        }

        public override void OnExit()
        {
            base.OnExit();
        }
    }
}