using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using StateMachineService.StateParameter;
using #SERVICE_NAME#.StateParameter.Entity;
using System.Linq;

namespace #SERVICE_NAME#.StateParameter
{
    public class #ENTITY_NAME#Repository : PrefabRepositoryBase<#ENTITY_NAME#>,IStateParameter
    {
        [SerializeField]
        private List<GameObject> m_entities_prefab;

        public void Awake()
        {
            m_entities_prefab.ForEach(prefab => entities_prefab.Add(prefab.GetComponent<#ENTITY_NAME#>()));
        }
    }
}